{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "@primevue/themes": "^4.0.7",
    "dayjs": "^1.11.13",
    "nuxt": "^3.13.0",
    "nuxt-directus": "^5.6.1",
    "pinia": "^2.1.7",
    "primeicons": "^7.0.0",
    "primevue": "^4.0.7",
    "vee-validate": "^4.13.2",
    "vue": "^3.3.13",
    "vue-tailwind-datepicker": "^1.7.3",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@primevue/nuxt-module": "^4.0.7",
    "typescript": "^5.5.4",
    "vue-tsc": "^2.0.29"
  }
}
